package com.tms.lesson01.musicgalleryapplication.mvvm.dataModel.localStorage

/**
 * hw02. 1. SRP - Принцип единственной ответственности. Для работы с локальной базой данных создаём отдельный класс. Обработка данных и возвращение результата
 * hw02. 2. Методы пишем на основе OCP - Принцип открытости/закрытости. Программные сущности (классы, модули, ф-ции и проч.) должны быть открыты для расширения, но закрыты для изменений
 * hw02. 3. ISP - Принцип разделения интерфейса. Наследуемся от более мелкого, специфического интерфейса
 * hw02. 4. LSP - Принцип подстановки Барбары Лисков. Подклассы должны переопределять методы базового класса так, чтобы не нарушалась функциональность с точки зрения клиента
 */
class LocalStorageModel : IUserStorage, IMusicStorage {
    // Если пользователь успешно зарегистрировался, он получает token. Token - это ключ к другим запросам. Чтобы использовать его в дальнейшем, его нужно закэшировать.
    override fun saveFavoriteMusicToLocalStorage(token: String) {
//        TODO("Not yet implemented")
    }

    override fun saveTokenToLocalStorage(token: String) {
//        TODO("Not yet implemented")
    }
}